<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header" id="header">
        <nav class="nav container">
            <div class="nav-toggle" id = "nav-toggle">
                <i class='bx bx-menu' ></i>
            </div>
            <a href="" class="nav-logo">
                <i class='bx bxl-facebook'></i>
            </a>
            <div class="nav-menu">
                <ul class="nav-list" id="nav-list">
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            CALENDAR
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            MAP
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">
                            BOARD
                        </a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- main.js -->
    <img src="https://w.namu.la/s/cdd1140604421b1e0873d51185fd363780df9969e65364ae4aea90a485cf4e68a51bcd71bb8c4f00a920a058637ed1f8b0572442d9fe2a881c36cfbcc4bd44bfbdf9bd0e390c7cbf9a0d613d95a1b9219269b5c738730b4a0c4d6541cb308f46"/>
    <img src="https://w.namu.la/s/cdd1140604421b1e0873d51185fd363780df9969e65364ae4aea90a485cf4e68a51bcd71bb8c4f00a920a058637ed1f8b0572442d9fe2a881c36cfbcc4bd44bfbdf9bd0e390c7cbf9a0d613d95a1b9219269b5c738730b4a0c4d6541cb308f46"/>
    <img src="https://w.namu.la/s/cdd1140604421b1e0873d51185fd363780df9969e65364ae4aea90a485cf4e68a51bcd71bb8c4f00a920a058637ed1f8b0572442d9fe2a881c36cfbcc4bd44bfbdf9bd0e390c7cbf9a0d613d95a1b9219269b5c738730b4a0c4d6541cb308f46"/>
    <img src="https://w.namu.la/s/cdd1140604421b1e0873d51185fd363780df9969e65364ae4aea90a485cf4e68a51bcd71bb8c4f00a920a058637ed1f8b0572442d9fe2a881c36cfbcc4bd44bfbdf9bd0e390c7cbf9a0d613d95a1b9219269b5c738730b4a0c4d6541cb308f46"/>
    <script src="js/main.js"></script>
</body>
</html>